{
  "name": "web-nmap",
  "version": "0.1.0",
  "description": "Web-based NMAP2-style meteorological display",
  "type": "module",
  "scripts": {
    "start": "webpack serve --config webpack.config.cjs --mode development",
    "build": "webpack --config webpack.config.cjs --mode production",
    "dev": "webpack serve --config webpack.config.cjs --mode development",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage"
  },
  "dependencies": {
    "autumnplot-gl": "file:./external/autumnplot-gl",
    "autumnplot-gl-extensions": "file:./external/autumnplot-gl-extensions",
    "protobufjs": "^8.0.0",
    "zarr": "^0.6.3",
    "zarrita": "^0.7.3"
  },
  "devDependencies": {
    "@vitest/coverage-v8": "^1.6.0",
    "compression": "^1.8.1",
    "html-webpack-plugin": "^5.6.6",
    "ts-loader": "^9.5.0",
    "typescript": "^5.0.0",
    "vitest": "^1.6.0",
    "webpack": "^5.90.0",
    "webpack-cli": "^5.1.0",
    "webpack-dev-server": "^5.0.0",
    "webpack-glsl-loader": "^1.0.1"
  },
  "main": "webpack.config.cjs",
  "keywords": [],
  "author": "",
  "license": "ISC"
}
